# NotesApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rgnotes/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgnotes/notesapp/: MainActivity.kt
app/src/main/java/com/rgnotes/notesapp/data/: Note.kt  NoteTitleId.kt  Status.kt  User.kt
app/src/main/java/com/rgnotes/notesapp/data/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/rgnotes/notesapp/data/firebase/: FirebaseAuthImplemented.kt  FirebaseAuthInterface.kt  FirebaseImplemented.kt  FirebaseInfo.kt  FirebaseInterface.kt
app/src/main/java/com/rgnotes/notesapp/data/repo/: RepositoryAuthImplemented.kt  RepositoryAuthInterface.kt  RepositoryDataImplemented.kt  RepositoryDataInterface.kt  RepositoryImplemented.kt  RepositoryInterface.kt
app/src/main/java/com/rgnotes/notesapp/data/room/: Database.kt  Note.kt  NoteDao.kt
app/src/main/java/com/rgnotes/notesapp/data/status/: AuthStatus.kt  DataStatus.kt  Status.kt
app/src/main/java/com/rgnotes/notesapp/data/utils/: Note.kt  SortNotes.kt  User.kt  Validate.kt
app/src/main/java/com/rgnotes/notesapp/data/viewmodel/: AuthViewmodel.kt  DataViewmodel.kt  EditNoteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt
app/src/main/java/com/rgnotes/notesapp/home_screens/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteListAdapter.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: darkbutton.xml  ic_launcher_foreground.xml  lightbutton.xml  savebutton.xml
app/src/main/res/drawable-anydpi/: bin.xml  settings.xml  sorticon.xml
app/src/main/res/layout/: activity_main.xml  dialog_deleteaccount.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  notelistitem.xml
app/src/main/res/menu/: edit_menu_action_bar.xml  home_menu_action_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgnotes/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/rgnotes/notesapp/data/utils/: SortNotesTest.kt  ValidateTest.kt
app/src/test/java/com/rgnotes/notesapp/data/viewmodel/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
