<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:title="Sort by..."
            android:id="@+id/sort"
            app:showAsAction="never"/>
        <item android:title="Sign Out"
            android:id="@+id/signout"
            app:showAsAction="never"/>
        <item android:title="Delete Account"
            android:id="@+id/deleteaccount"
            app:showAsAction="never"/>

</menu>