<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screens.HomeFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/allbackgr">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="My Notes"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nonotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click + to add a note!"
        android:visibility="gone"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:textColor="#8a8a8a"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        tools:listitem="@layout/notelistitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>